# PhoneBookMicroFrontEndBlazorApp

./: PhoneBookBlazorApp.slnx  README.md  Seed.sql
.github/: claude-instructions.md
.github/agents/: ProductManager.agent.md  my-agent.agent.md  prd.agent.md
.github/instructions/: ApplicationLayer.instructions.md  ContractsLayer.instructions.md  DomainLayer.instructions.md  InfrastructureLayer.instructions.md  UI.instructions.md
.github/prompts/: csharp-xunit.prompt.md
.github/workflows/: my-app-AutoDeployTrigger-cd6eb4a1-dce4-4a8a-8bb0-4343930152d4.yml
Database/: PhonebookDb.sql
src/Modules/Calls/Calls.Application/: Class1.cs
src/Modules/Calls/Calls.Domain/: Class1.cs
src/Modules/Calls/Calls.Infrastructure/: Class1.cs
src/Modules/Contacts/Contacts.UI/: Component1.razor  Contacts.UI.csproj  ExampleJsInterop.cs  Initializer.cs
src/Modules/Contacts/Contacts.UI/Components/: ContactCard.razor
src/Modules/Contacts/Contacts.UI/JS/: Example.js
src/Modules/Contacts/Contacts.UI/JSInterop/: ContactsJsInterop.cs  ExampleJsInterop.cs
src/Modules/Contacts/Contacts.UI/Models/: CreateContactModel.cs  EditContactModel.cs
src/Modules/Contacts/Contacts.UI/Pages/: Contacts.razor  ContactsList.razor  CreateContact.razor  EditContact.razor  Stats.razor
src/Modules/Contacts/Contacts.UI/wwwroot/JS/: Contacts.js
src/PhoneBookBlazorApp/PhoneBookBlazorApp/: PhoneBookBlazorApp.csproj  Program.cs  appsettings.json
src/PhoneBookBlazorApp/PhoneBookBlazorApp.Client/: _Imports.razor
src/PhoneBookBlazorApp/PhoneBookBlazorApp/Components/: App.razor  _Imports.razor
src/PhoneBookBlazorApp/PhoneBookBlazorApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/PhoneBookBlazorApp/PhoneBookBlazorApp/Components/Pages/: Home.razor
src/PhoneBookBlazorApp/PhoneBookBlazorApp/Properties/: launchSettings.json
src/Shared/PhoneBook.Kernel/: DomainEvent.cs  Entity.cs  ValueObject.cs
src/Shared/PhoneBook.Kernel.Infrastructure/: DependencyInjection.cs
(+57 files in other folders)
